---
ID: "042e4ec0-483a-4f88-b2e1-42621d7213c3"
Parent: "ec6e7a80-011c-4471-96ce-714e9227b191"
Template: "dd22f1b3-bd87-4db2-9e7d-f7a496888d43"
Path: /sitecore/system/Modules/PowerShell/Script Library/Source Generator/Content Editor/Context Menu/Source Generator/Glass Source/Generate Interface from Standard Values
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Business/32x32/note_ok.png
- ID: "1c76313e-3c8c-4807-a826-135d10c39299"
  Hint: ShowRule
  Value: |
    <ruleset>
      <rule
        uid="{C097FBA6-1218-47D4-9B51-BCA2E073FEA1}">
        <conditions>
          <condition
            id="{5DE6D53E-EA62-4D17-8BDD-FEBCD80AC07B}"
            uid="AB42C242BFB1466CB4B869E48A0A226B"
            templateid="{AB86861A-6030-46C5-B394-E8F99E8B87DB}" />
        </conditions>
      </rule>
    </ruleset>
- ID: "b1a94ff0-6897-47c0-9c51-aa6acb80b1f0"
  Hint: Script
  Value: |
    Import-Function "Clean-ItemName"
    
    $inheritedInterfaces = New-Object System.Collections.ArrayList
    
    function Build-Header {
    	param(
    		[string]$ClassName,
    		$ItemPath,
    		[System.Collections.ArrayList]$InheritedInterfaces
    	)
    
    	$separator = ""
    	$interfaceAppend = ""
    
    	if ($InheritedInterfaces.Count -gt 0)
    	{
    		$separator = ":"
    		$interfaceList = $InheritedInterfaces -join ", "
    	}
    
    	if ($ItemPath -like "*Content Types*")
    	{
    		$interfaceAppend = "ContentType"
    	}
    	elseif ($ItemPath -like "*Page Types*")
    	{
    		$interfaceAppend = "PageType"
    	}
    
    	Write-Host ("`tpublic interface I{0}{1} {2} {3}" -f $ClassName,$interfaceAppend,$separator,$interfaceList)
    	Write-Host "`t{"
    }
    
    $className = Clean-ItemName -StringToClean $SitecoreContextItem.Name
    
    $item = Get-ChildItem -Path $SitecoreContextItem.Paths.FullPath | Where-Object { $_.Name -eq '__Standard Values' }
    
    
    (Get-ItemTemplate -Item $item).BaseTemplates | ForEach-Object {
    	if ($_.Name -ne 'Standard template') {
    
    		$interfaceName = Clean-String -StringToClean $_.Name
    
    		$null = $inheritedInterfaces.Add("I{0}" -f $interfaceName)
    	}
    
    }
    
    
    Build-Header -ClassName $className -ItemPath $item.FullPath -InheritedInterfaces $inheritedInterfaces
    
    Write-Host "`t}"
    
    
    Show-Result -Text
    
    Close-Window 
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 1000
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210629T092445Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "db65ad28-0697-4231-b715-d0d5709ca33f"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20210706T165823Z
